/******************************************************************************\
FILE:           globaldefs.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines some global experiment settings.

\******************************************************************************/


// Whether experiment record, researcher record and group record should
// be checked out for updating (true) or reading only (false) during the
// experiment session. The participant record and experiment session
// record are always checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    = false;
const bool      RESEARCHER_RECORD_UPDATEABLE    = false;
const bool      GROUP_RECORD_UPDATEABLE         = false;


// Controls whether the assigned group is shown in the control window.
// Set this to false if the experimenter should not be aware of the
// selected group.
const bool      SHOW_ASSIGNED_GROUP             = false;
