/******************************************************************************\
FILE:           sound_settings.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines default sound settings.

2017-09-18 CvR  Adapted for UiL-OTS setup

\******************************************************************************/


// Settings used for default (first) playback device.
const int PLAYBACK_NUM_CHANNELS       = 4;
const SampleRate PLAYBACK_SAMPLE_RATE = RATE_44100;
const dur PLAYBACK_LATENCY            = 0ms; // 0 means default
const int PLAYBACK_DEVICE_ID          = -1; // -1 means default (use zepsndinfo)
const real PLAYBACK_SCALING_VOLUME    = 0.6;

// Settings used for default (first) capture device.
const int       CAPTURE_NUM_CHANNELS            = 2;
const SampleRate CAPTURE_SAMPLE_RATE            = RATE_48000;
const dur       CAPTURE_LATENCY                 = 0ms;  // 0 means default
