/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2012-02-20 TV   Created.
2017-05-26 TV   Adapted for Zep 2.0.

\******************************************************************************/


// Symbolic definition of item type.
enum ItemType
{
    FAMIL,                        // familiar item
    NOVEL,                        // novel item
}


// Item table record.
record TestItem
{
    int         id;             // item id
    ItemType    type;           // item type
    string      sndfn;          // stimulus sound file
}


// Familiarization item table.
//   index 1: item number
TestItem[] fam_items =
{
    {1,     FAMIL,  "sen1.wav"},
    {2,     FAMIL,  "sen2.wav"},
    {3,     FAMIL,  "sen3.wav"},
    {4,     FAMIL,  "sen4.wav"},
    {5,     FAMIL,  "sen5.wav"},

    {1,     FAMIL,  "sen1.wav"},
    {2,     FAMIL,  "sen2.wav"},
    {3,     FAMIL,  "sen3.wav"},
    {4,     FAMIL,  "sen4.wav"},
    {5,     FAMIL,  "sen5.wav"},

    {1,     FAMIL,  "sen1.wav"},
    {2,     FAMIL,  "sen2.wav"},
    {3,     FAMIL,  "sen3.wav"},
    {4,     FAMIL,  "sen4.wav"},
    {5,     FAMIL,  "sen5.wav"},

    {1,     FAMIL,  "sen1.wav"},
    {2,     FAMIL,  "sen2.wav"},
    {3,     FAMIL,  "sen3.wav"},
    {4,     FAMIL,  "sen4.wav"},
    {5,     FAMIL,  "sen5.wav"},
};
